#spring.application.name=SpringbokBackendApplication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customerData
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for swagger
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*